{
    "env": {
        "browser": true,
        "node": true,
        "commonjs": true,
        "es6": true
    },
    "parser": "babel-eslint",
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "parserOptions": {
        "ecmaVersion": 2015,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "array-bracket-spacing": ["error"],
        "block-spacing": ["error"],
        "brace-style": ["error"],
        "camelcase": ["error"],
        "capitalized-comments": ["error"],
        "comma-dangle": ["error"],
        "comma-spacing": ["error"],
        "comma-style": ["error"],
        "computed-property-spacing": ["error"],
        "eol-last": ["error"],
        "func-call-spacing": ["error"],
        "func-name-matching": ["error"],
        "indent": ["error", 4, { "SwitchCase": 1, "MemberExpression": 1 }],
        "linebreak-style": ["error"],
        "no-cond-assign": ["off"],
        "no-console": ["off"],
        "quotes": ["error", "single"],
        "semi": ["error", "never"],
        "react/prop-types": ["off"],
        "react/jsx-curly-spacing": ["error"]
    }
}
